<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QWidget" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="veks">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>15</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Viimeisimmät tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>511</width>
     <height>231</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>tapahtuma1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>tapahtuma2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>tapahtuma3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>tapahtuma4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>tapahtuma</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>summa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>päiväys</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>nosto</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>20.4.2020</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>talletus</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>200</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>19.4.2020</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>talletus</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>18.4.2020</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>nosto</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>400</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>17.4.2020</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
